*{
 padding: 0;
 margin: 0;
 box-sizing: border-box;   
}

body{
    background-color: #1e1e1e;
    font-family: sans-serif;
    color: #a0a0a0;
    line-height: 1.6;
}
.maincontainer{
    display: grid;
     max-width: 1200px;
    grid-template-columns: 350px 1fr;
    gap:50px;
    padding-top:20px ;
    margin: auto;
}
.sidebar{
     height: 105vh;
     background-color:#2a2a2a;
     border: 1px solid #3a3a3a;
     border-radius: 16px;
     padding: 40px;
     position: sticky;
     top: 40px;
}
   .maincontent{
    background-color:#2a2a2a;
    border: 1px solid #3a3a3a;
    border-radius: 16px;
    padding: 40px;


}
    .profile{
     text-align: center;
}
    .profile img{
    height: 120px;
    width: 120px;
    border-radius: 50%;
    border: 1px solid #3a3a3a;
}
    .profile h2{
    font-size: 0.8rem;
    font-weight: 700;
    margin-top: 20px;
    color: #e0e0e0;
}
    .profile p{
    background-color: #1e1e1e;
    padding: 5px 15px;
    color: #FFBF00;
    border: 1px solid #3a3a3a;
    font-size: 0.8rem;
    border-radius: 8px;
    display: inline-block;
    margin-top: 10px;
}
.contact{
    margin: 30px;
    border-top: 2px solid #3a3a3a;
    padding-top: 20px;;
    height: 90vh;

}
.label{
    font-size: 500;
    font-weight: 0.8rem;
    columns: #a0a0a0;
}
.value{
    color:#e0e0e0 ;
    text-decoration: none;
}
.email{
    margin-bottom: 15px;
    font-size: 1rem;
}
.phone{
    margin-bottom: 15px;
}
.social{
    margin: 10px;
    border-top: 2px solid #3a3a3a;
    padding-top: 20px;   
}
.social img{
    height: 25px;
    width: 25px;
    margin: 5px;
    filter: grayscale(1) invert(0.7);
    transition: filter 0.3 ease;
}
.social img:hover{
    filter:grayscale(10) invert(0) ;

}

/* main */
/* navigation */
#navigation{
    padding-bottom: 20px;
    margin-bottom: 20px;
    border-bottom: 2px solid #3a3a3a;
}
nav{
    display: flex;
    justify-content: flex-end;
    gap: 30px;
    padding: 10px;

}
nav a{
    text-decoration: none;
    color:#a0a0a0;
    font-weight: 500px;
    transition: color 0.3 ease;
}
.active,nav a:hover{
    color: #FFBF00;
}
.line{
    height: 5px;
    width: 90px;
    background-color: #FFBF00;
    margin-bottom: 15px;

}
.content{
    text-align: justify;
    color: #a0a0a0;
    margin-bottom: 20px;
}
.heading{
    font-size:  2rem;
    margin-bottom: 15px;
    color: #a0a0a0;
}

/* skills section */

.gridcontainer{
    display: grid;
    grid-template-columns: repeat(auto-fit , minmax(120px,1fr));
    gap: 20px;
    margin-bottom: 20px;
}

.item{
    padding: 20px;
    border-radius: 10px;
    border: 2px solid #3a3a3a;
    background-color: #1e1e1e;
    text-align: center;
    margin-top: 25px;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.item img{
    height: 40px;
    width: 40px;
    filter: invert(75%) sepia(50%) saturate(1000%) hue-rotate(350deg) brightness(110%) contrast(101%);
    margin-bottom: 15px;
}

.item h3{
    font-size: 1rem;
    font-weight: 500;
}

.item:hover{
    transform: scale(1.1);
    box-shadow: 0px 0px 10px 5px rgba(0, 0, 0, 0.3);
}





#education{
    margin-top: 30px;

}
.edfirst{
    padding-left: 10px;
    margin-bottom: 30px;
}
.year{
    font-size: 0.9rem;
    color: #a0a0a0;
    margin-bottom: 5px;
}
.degree{
    color: #e0e0e0;
    font-size: 1.2rem;
    font-weight: 500;
    margin-bottom: 5px;
}
.college{
    font-style: italic;
    color: #a0a0a0;
    margin-bottom: 5px;

}
.work{
    color: #a0a0a0;
}